# URL-Shortner

./: .project  README.md  pom.xml
src/main/java/service/: ExpandUrlServlet.java  JAXRSConfig.java  ShortenUrlServlet.java  UrlShortenerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
